<mjml>
  <mj-body>
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="https://calitrails.files.wordpress.com/2013/02/cropped-lakereflection.jpg"
      background-size="cover"
      background-repeat="no-repeat"
      padding-bottom="220px"
    >
      <mj-column width="100%" vertical-align="middle">
        <mj-text
          align="center"
          font-size="14px"
          color="#45474e"
          padding-top="0"
          padding-bottom="10px"
          padding-top="45px"
          ><span style="font-size: 30px; line-height: 30px"
            >Welcome to Recrebot</span
          ></mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text font-size="16px" color="#2D3748" font-family="helvetica">
          Hey There,
        </mj-text>
        <mj-text font-size="15px" color="#2D3748" font-family="helvetica">
          You are receiving this email because you have been invited to
          recrebot.com (hopefully by request). Please click on the following
          link to register your account. This link lasts seven days, and the
          email on your account needs to match this one. Cheers!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column>
        <mj-divider border-width="2px" border-color="#CBD5E0"></mj-divider>
        <mj-button
          align="center"
          background-color="#2F855A"
          color="#fff"
          border-radius="24px"
          href="https://recre"
          font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
        >
          Click here to register your account
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
