<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-button
          align="center"
          background-color="#2F855A"
          color="#fff"
          border-radius="24px"
          href="https://recre"
          font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
        >
          Click here to reset your password
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
